DirectoryCleaner/DirectoryCleaner/Views/MainContentView.xaml

<UserControl x:Class="DirectoryCleaner.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:DirectoryCleaner"
             xmlns:viewModel="clr-namespace:DirectoryCleaner.ViewModels"
             xmlns:views="clr-namespace:DirectoryCleaner.Views"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignWidth="603.914" d:DesignHeight="417.801">
    <UserControl.Resources>
        <ResourceDictionary Source="AppStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Directory</Label>
                <TextBox Grid.Column="1" Text="{Binding ActionDirectory}" />
                <Button Grid.Column="2" Command="{Binding SelectActionDirectoryCommand}">...</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Available actions</Label>
                <Label Grid.Row="0" Grid.Column="2">Run actions</Label>
                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AvailableActions}" SelectedItem="{Binding SelectedAvaiableAction}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Button Command="{Binding AddActionCommand}">Add</Button>
                    <Button Command="{Binding RemoveActionCommand}">Remove</Button>
                    <Button Command="{Binding AddDefaultCommand}">Defaults</Button>
                </StackPanel>
                <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ToRunActions}" SelectedItem="{Binding SelectedToRunAction}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <ei:CallMethodAction MethodName="EditToRunAction" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0" />
                <Button Grid.Column="1" >Run</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
